<!DOCTYPE html>
<html>
   <head>
      <title>Ad Blocker</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            background-color: black;
            border: 5px solid rgb(51, 255, 0);
            border-radius: 4px;
         }
         .container {
            padding: 20px;
            color: red;
            text-align: center;
            width: 150px;
         }
         button {
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
         }
         button:hover {
            background-color: brown;
            transition: 0.5s;
         }
     
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Ad Blocker</h1>
        <button id="toggle-button">Enable Ad Blocker</button>
      </div>
     <script src="popup.js"></script>

</html>
